#Grails Metadata file
#Tue Sep 17 18:47:56 EEST 2013
app.grails.version=1.3.7
app.name=stroke
app.servlet.version=2.4
app.version=0.9.25
plugins.export=1.1
plugins.hibernate=1.3.7
plugins.jquery=1.7.1
plugins.jquery-datatables=1.7.5
plugins.jquery-ui=1.8.11
plugins.knockoutjs=1.2.1
plugins.resources=1.1.6
plugins.spring-security-core=1.2.7.3
plugins.tomcat=1.3.7
plugins.twitter-bootstrap=2.0.2.25
