dataSource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
dataSource.url=jdbc:sqlserver://localhost;database=stroke
dataSource.username=stroke_app
dataSource.password=p4ssword


dataSource.pooled = true
dataSource.dbCreate = update 
dataSource.dialect = org.hibernate.dialect.SQLServerDialect
dataSource.validationQuery = select 1
dataSource.testWhileIdle = true
dataSource.timeBetweenEvictionRunsMillis = 60000

trust.name = anhst
#ssnap.level = comprehensive
ssnap.level=standard
