<!--  NAVBAR BEGIN -->
<div class="navbar navbar-inverse navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container-fluid">

			<button type="button" class="btn btn-navbar btn-inverse collapsed"
				data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<%--%>a class="brand" href="#">CIMSS</a--%>


			<div class="nav-collapse collapse">
				<ul class="nav">
					<li class="active"><a href="#admission-tab" data-toggle="tab">Onset/
							Admission</a></li>
					<li><a href="#admission-assessment-tab" data-toggle="tab"
						id="admission-assessment-toggle">Admission Assessment</a></li>
					<li><a href="#therapy-tab" data-toggle="tab"
						id="therapy-toggle">Therapy</a></li>
					<li><a href="#imaging-tab" data-toggle="tab">Imaging</a></li>
					<li><a href="#thrombolysis-tab" data-toggle="tab">Thrombolysis</a></li>
					<li><a href="#treatments-tab" data-toggle="tab">Treatment</a></li>
					<li><a href="#clinical-summary-tab" data-toggle="tab">Clinical
							Summary</a></li>
					<li><a href="#discharge-tab" data-toggle="tab"
						id="discharge-toggle">Discharge Plan</a></li>

					<li><a href="/stroke/ssnapReport">Reports</a></li>
					<li><a id="helpAbout" style="text-decoration: none;"
						alt="More information"> <i
							class="icon-question-sign  icon-white"></i>
					</a></li>
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
</div>
<!--  NAVBAR END -->