dataSource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#ataSource.url=jdbc:sqlserver://bhts-maternityb;database=stroke
dataSource.url=jdbc:sqlserver://localhost;database=stroke
#dataSource.url=jdbc:sqlserver://D630-G2SLT3J;database=stroke
dataSource.username=stroke_app
dataSource.password=p4ssword

trust.name=anhst
#trust.name=chft
#ssnap.level=comprehensive
ssnap.level=standard

